* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --blue:#4472C4;
  --announcementbg: #4a4a4a;
}

body {
  background-color: #1d1d1d;
  color: #fdffff;
  display: flex;
  flex-direction: column;
  /* width: 100vw; */
  min-height: 100vh;
  /* border: 2px solid blueviolet; */
}

#root {
  /* border: 2px solid seagreen; */
  z-index: 1;
  padding: 20px;
  font-family: "IBM Plex Mono", monospace;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  gap: 20px;
  /* overflow: hidden; */
}

/* Navbar */

#navbar {
  z-index: 10000;
  box-sizing: content-box;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 2px solid #928d8d;
  padding: 10px;
  background-color: #1d1d1d;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.navbar-icon-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#nav-menu {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.nav-menu-item{
  cursor: pointer;
  color: white;
  list-style: none;
}

.nav-menu-item:active{
  color: var(--blue);
}

.nav-menu-item:hover{
  color: var(--blue);
}
.nav-separator {
  cursor: auto;
  list-style: none;
}

#logo {
  max-width: 130px;
  position: relative;
  right: 10px;
}

.menu-icon{
  display: none;
}

.nav-menu-mobile{
  display: none;
}
/* Hero */
#hero {
  display: flex;
  flex-direction: column;
  font-family: "JetBrains Mono", monospace;
  /* border: 2px solid red; */
  width: 100%;
  height: 85vh;
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "JetBrains Mono", monospace;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
}
.typewriter-home-content{
  display: flex;
  justify-content: center;
  align-items: center;
}
.typewriter-home-content p{
  overflow: hidden; 
  /* border-right: .15em solid rgb(255, 255, 255); */
  white-space: nowrap;
  font-size: 2.2vw;
  /* text-align: center; */
  letter-spacing: .15em;
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(255, 255, 255); }
}

#title {
  
  color: white;
  text-shadow: 2px 2px 0px #7998e8;
  font-size: 1vw;
  width: 60vw;
}

#title-ascii {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "JetBrains Mono", monospace;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -50%);
  z-index: 2;
  color: #fdffff;
  text-shadow: 1px 1px 0px #7998e8;
  font-size: 2vw;
  min-width: fit-content;
}

/* Cards */

#cards {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: wrap;
  gap: 20px;
  /* height: 100%; */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #7998e8;
  border-radius: 10px;
  min-width: 300px;
  min-height: 200px;
  height: 30vmin;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card {
    width: 90%;
  }
  #navbar {
    font-size: 14px;
    flex-direction: column;
    align-items: flex-start;
  }
  .bin {
    line-height: normal;
  }
  .menu-icon{
    display: block;
  }
  #nav-menu{
    display: none;
  }
  .nav-menu-mobile{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .card {
    width: 90%;
  }
  #navbar {
    font-size: 14px;
  }
  .bin {
    line-height: normal;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card {
    width: 40%;
  }
  .bin {
    line-height: normal;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1302px) {
  .card {
    min-width: 270px;
    width: 5%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1304px) {
  .card {
    width: 22.5%;
  }
}

/* Content */

/* .content {
  text-shadow: 0 0 5px #1d1d1d;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  min-height: 100%;
  align-items: start;
} */

.content {
  text-shadow: 0 0 5px #1d1d1d;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  align-items: start;
}

#title-span {
  color: var(--blue);
}

.content a {
  color: #7998e8;
  text-decoration: none;
}

.content > p {
  letter-spacing: -0.05em;
}

/* Footer */

#footer {
  display: flex;
  justify-content: right;
  color: #a9a9a9;
  /* border: 2px solid red; */
}

/* Binary Generator */

.bin {
  font-size: 1.9em;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: #1d1d1d;
  color: rgba(255, 255, 255, 0.2);
  font-family: monospace;
  word-wrap: break-word;
  line-height: 0.8em;
  letter-spacing: 1px;
  overflow: hidden;
  margin: 0 auto;
}

/* Binary Background */

#p {
  font-family: monospace;
  color: #a9a9a9; /* Change the color to your preference */
  font-size: 16px; /* Adjust the font size as needed */
  line-height: 1.5; /* Adjust line height for better readability */
  white-space: pre-wrap; /* Preserve formatting */
  background-color: #1d1d1d; /* Set the background color */
  overflow: hidden; /* Hide overflow to keep the layout clean */
  margin: 0;
  width: 100%;
  height: 100%;
}

.announcement-card{
  margin-top: 10px;
  border-left: 5px solid var(--blue);
  padding: 10px;
  background-color: var(--announcementbg);
}
@media only screen and (min-width: 1304px) {
  .announcement-card {
    max-width: 60%;
  }
}

.archive-card{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 10px;
}

.members-subsection-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}
.members-subsection{
  display: flex;
  gap: 30px;
}
.member-card{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.member-contact{
  display: flex;
  align-items: center;
  gap: 10px;
}